language: generic

before_script:
 - sudo add-apt-repository ppa:cython-dev/master-ppa -y
 - sudo apt-get update -qy
 - sudo apt-get install -qy cmake cython python-numpy libgdal1h libgdal-dev libgsl0-dev

script:
 - "time ./.travis.bash"
